// ============================================================
// App.OnStart - グローバルロジック設定
// タスク: 2-8
// ============================================================

// テストモード切替（テスト: true / 本番: false）
Set(gTestMode, true);

// 本番モード: Emailから社員マスタを逆引き
If(
    !gTestMode,
    Set(
        gCurrentEmployee,
        LookUp(社員マスタ, Email = User().Email)
    );
    Set(gCurrentGID, gCurrentEmployee.GID);
    Set(gCurrentName, gCurrentEmployee.EmployeeName);
    Set(gCurrentDept, gCurrentEmployee.Department);
    Set(gCurrentBu, gCurrentEmployee.Bu);
    Set(gCurrentSection, gCurrentEmployee.Section);
    Set(gCurrentEmail, gCurrentEmployee.Email);
    Set(gIsManager, gCurrentEmployee.IsManager);
    Set(gManagerGID, gCurrentEmployee.ManagerGID);
    Set(gManagerName, gCurrentEmployee.ManagerName);
    Set(gDirectorGID, gCurrentEmployee.DirectorGID);
    Set(gDirectorName, gCurrentEmployee.DirectorName);
    Set(gIsManagement, gCurrentEmployee.IsManagement)
);

// テストモード: GID入力用の初期値
If(gTestMode, Set(gCurrentGID, ""));

// 改善メンバーコレクション初期化
ClearCollect(
    colMembers,
    {
        MemberGID: "",
        MemberName: "",
        MemberOffice: "",
        MemberCostUnit: "",
        SortOrder: 0
    }
);
Clear(colMembers);

// 改善分野マスタをローカルコレクションに読み込み（委任警告回避）
ClearCollect(colCategoryMaster, 改善分野マスタ);

// 改善分野実績コレクション初期化
ClearCollect(
    colCategories,
    {
        CategoryCode: "",
        CategoryName: "",
        CategoryType: "",
        Unit: "",
        ConversionRate: 0,
        ActualValue: 0,
        WIPAmount: 0,
        Comment: "",
        EffectAmount: 0,
        SortOrder: 0
    }
);
Clear(colCategories);

// ============================================================
// 閲覧画面用コレクション・変数初期化（タスク: 2-4）
// ============================================================

// 閲覧画面用 改善分野実績コレクション
ClearCollect(
    colViewCategories,
    {
        CategoryCode: "",
        CategoryName: "",
        CategoryType: "",
        Unit: "",
        ConversionRate: 0,
        ActualValue: 0,
        WIPAmount: 0,
        Comment: "",
        EffectAmount: 0,
        SortOrder: 0
    }
);
Clear(colViewCategories);

// 閲覧画面用 改善メンバーコレクション
ClearCollect(
    colViewMembers,
    {
        MemberGID: "",
        MemberName: "",
        MemberOffice: "",
        MemberCostUnit: "",
        SortOrder: 0
    }
);
Clear(colViewMembers);

// 閲覧画面用 varView* 変数初期化（型を確定させるため全変数をSet）
Set(varViewMode, "");
Set(varViewRequestID, "");
Set(varViewApplicantGID, "");
Set(varViewApplicantName, "");
Set(varViewAwardCategory, "");
Set(varViewDept, "");
Set(varViewBu, "");
Set(varViewSection, "");
Set(varViewUnit, "");
Set(varViewTheme, "");
Set(varViewProblem, "");
Set(varViewImprovement, "");
Set(varViewCompletionDate, Today());
Set(varViewTotalEffect, 0);
Set(varViewStatus, "");
Set(varViewManagerName, "");
Set(varViewDirectorName, "");

// ============================================================
// 評価画面用変数初期化（タスク: 2-5）
// ============================================================

Set(varEvalRequestID, "");
Set(varEvalEvaluatorType, "");
Set(varEvalRequiresScoring, true);
Set(varEvalAwardReward, 0);
Set(varEvalIsManagement, false);
Set(varEvalManagerData, Blank())
