// ============================================================
// App.OnStart - グローバルロジック設定
// タスク: 2-8
// ============================================================

// テストモード切替（テスト: true / 本番: false）
Set(gTestMode, false);

// 本番モード: Emailから社員マスタを逆引き
If(
    !gTestMode,
    Set(
        gCurrentEmployee,
        LookUp(社員マスタ, Email = User().Email)
    );
    Set(gCurrentGID, gCurrentEmployee.GID);
    Set(gCurrentName, gCurrentEmployee.EmployeeName);
    Set(gCurrentDept, gCurrentEmployee.Department);
    Set(gCurrentDivision, gCurrentEmployee.Division);  // [v10] TECと部の間
    Set(gCurrentBu, gCurrentEmployee.Bu);
    Set(gCurrentSection, gCurrentEmployee.Section);
    Set(gCurrentEmail, gCurrentEmployee.Email);
    Set(gIsManager, gCurrentEmployee.IsManager);
    Set(gManagerGID, gCurrentEmployee.ManagerGID);
    Set(gManagerName, gCurrentEmployee.ManagerName);
    Set(gDirectorGID, gCurrentEmployee.DirectorGID);
    Set(gDirectorName, gCurrentEmployee.DirectorName);
    Set(gIsManagement, gCurrentEmployee.IsManagement);
    // --- §2: 評価者デフォルト設定（OnVisibleより先に実行するためOnStartで行う） ---
    If(
        !IsBlank(gManagerGID),
        With(
            {eval1: LookUp(社員マスタ, GID = gManagerGID)},
            Set(varEval1GID, eval1.GID);
            Set(varEval1Name, eval1.EmployeeName);
            Set(varEval1Email, eval1.Email);
            Set(varEval1Title, eval1.Position);
            Set(varEval1IsNone, false)
        ),
        Set(varEval1IsNone, true);
        Set(varEval1GID, "");
        Set(varEval1Name, "");
        Set(varEval1Title, "");
        Set(varEval1Email, "")
    );
    With(
        {eval2: LookUp(社員マスタ, GID = gDirectorGID)},
        Set(varEval2GID, eval2.GID);
        Set(varEval2Name, eval2.EmployeeName);
        Set(varEval2Email, eval2.Email);
        Set(varEval2Title, eval2.Position)
    )
);

// テストモード: GID入力用の初期値
If(gTestMode, Set(gCurrentGID, ""));

// 改善メンバーコレクション初期化
ClearCollect(
    colMembers,
    {
        MemberGID: "",
        MemberName: "",
        MemberOffice: "",
        MemberCostUnit: "",
        SortOrder: 0
    }
);
Clear(colMembers);

// 回覧メンバーコレクション初期化（§3）
ClearCollect(
    colReviewers,
    {
        ReviewerGID: "",
        ReviewerName: "",
        ReviewerEmail: "",
        ReviewOrder: 0
    }
);
Clear(colReviewers);

// 回覧メンバーUI用変数初期化（§3）
Set(varShowReviewerSection, false);   // 折りたたみ: デフォルト閉

// 社員ピッカーポップアップ用変数初期化（§8）
Set(varShowPickerPopup, false);       // ポップアップ表示フラグ
Set(varPickerTarget, "");             // 呼び出し元: "member" / "reviewer" / "eval1" / "eval2"

// 改善分野マスタをローカルコレクションに読み込み（委任警告回避）
ClearCollect(colCategoryMaster, 改善分野マスタ);

// 表彰区分マスタをSortOrder順でローカルコレクションに読み込み
ClearCollect(colAwardMaster, Sort(Filter(表彰区分マスタ, IsActive = true), SortOrder, SortOrder.Ascending));

// 改善分野実績コレクション初期化
ClearCollect(
    colCategories,
    {
        CategoryCode: "",
        CategoryName: "",
        CategoryType: "",
        Unit: "",
        ConversionRate: 0,
        ActualValue: 0,
        WIPAmount: 0,
        Comment: "",
        EffectAmount: 0,
        SortOrder: 0
    }
);
Clear(colCategories);

// 添付ファイルコレクション初期化（タスク: 2-7, 5-A, §1: ContentBase64廃止）
ClearCollect(
    colAttachments,
    {
        Name: "",
        Category: ""
    }
);
Clear(colAttachments);

// 添付ファイル表示用コレクション初期化（§1: ステージング＋既存ファイル統合）
// Source: "staging"=新規アップロード, "existing"=再編集時の既存ファイル
ClearCollect(
    colStagingDisplay,
    {
        FileName: "",
        Category: "",
        Source: ""
    }
);
Clear(colStagingDisplay);

// ============================================================
// 閲覧画面用コレクション・変数初期化（タスク: 2-4）
// ============================================================

// 閲覧画面用 改善分野実績コレクション
ClearCollect(
    colViewCategories,
    {
        CategoryCode: "",
        CategoryName: "",
        CategoryType: "",
        Unit: "",
        ConversionRate: 0,
        ActualValue: 0,
        WIPAmount: 0,
        Comment: "",
        EffectAmount: 0,
        SortOrder: 0
    }
);
Clear(colViewCategories);

// 閲覧画面用 改善メンバーコレクション
ClearCollect(
    colViewMembers,
    {
        MemberGID: "",
        MemberName: "",
        MemberOffice: "",
        MemberCostUnit: "",
        SortOrder: 0
    }
);
Clear(colViewMembers);

// 閲覧画面用 回覧メンバーコレクション初期化（§3）
ClearCollect(
    colViewReviewers,
    {
        ReviewerGID: "",
        ReviewerName: "",
        ReviewerEmail: "",
        ReviewOrder: 0,
        ReviewStatus: {Value: ""}
    }
);
Clear(colViewReviewers);

// SharePointサイトURL（添付ファイルリンク構築用）（タスク: 2-7）
// 本番: https:///sonyjpn.sharepoint.com/sites/S117-scksoumu/kaizen
Set(gSharePointSiteUrl, "/sonyjpn.sharepoint.com/sites/S117-scksoumu/kaizen");

// 閲覧画面用 添付ファイルコレクション初期化（タスク: 2-7, 5-A, §1）
ClearCollect(
    colViewAttachments,
    {
        FileName: "",
        FileLink: "",
        FileCategory: "",
        IsImage: false
    }
);
Clear(colViewAttachments);

// 閲覧画面用 varView* 変数初期化（型を確定させるため全変数をSet）
Set(varViewMode, "");
Set(varViewRequestID, "");
Set(varViewApplicantGID, "");
Set(varViewApplicantName, "");
Set(varViewAwardCategory, "");
Set(varViewDept, "");
Set(varViewDivision, "");  // [v10]
Set(varViewBu, "");
Set(varViewSection, "");
Set(varViewUnit, "");
Set(varViewTheme, "");
Set(varViewProblem, "");
Set(varViewImprovement, "");
Set(varViewCompletionDate, Today());
Set(varViewTotalEffect, 0);
Set(varViewStatus, "");
Set(varViewManagerName, "");
Set(varViewDirectorName, "");
Set(varViewFinalReward, 0);

// 閲覧画面用 改善前後画像リンク（タスク: 5-B-1）
Set(varViewBeforeImageLink, "");
Set(varViewAfterImageLink, "");

// 閲覧画面用 評価データ変数（タスク: 5-B-2）
Set(varViewManagerEval, Blank());
Set(varViewDirectorEval, Blank());

// ============================================================
// 評価画面用変数初期化（タスク: 2-5）
// ============================================================

Set(varEvalRequestID, "");
Set(varEvalEvaluatorType, "");
Set(varEvalIsReviewer, false);  // [§3] 回覧メンバーモードフラグ
Set(varEvalRequiresScoring, true);
Set(varEvalAwardReward, 0);
Set(varEvalIsManagement, false);
Set(varEvalManagerData, Blank());

// ①効果: 金額算定ありラジオ用選択肢テーブル
Set(
    varEvalEffectAmountOptions,
    Table(
        {Value: ">10万", Score: 20},
        {Value: ">8万", Score: 18},
        {Value: ">6万", Score: 16},
        {Value: ">5万", Score: 14},
        {Value: ">4万", Score: 10},
        {Value: ">2万", Score: 8},
        {Value: ">1万", Score: 4},
        {Value: "<1万", Score: 2}
    )
);
// ①効果: 排他制御用変数
Set(varEvalEffectCalcFlag, false);
Set(varEvalEffectScore, 0);

// ============================================================
// 確認ポップアップ用変数初期化（タスク: 2-6）
// ============================================================
Set(varShowConfirmPopup, false);
Set(varConfirmAction, "");
Set(varConfirmed, false);
Set(varSubmittedRequestID, "");
Set(varLastConfirmedCategory, "");

// ============================================================
// 申請取消ポップアップ用変数初期化（§4）
// ============================================================
Set(varShowCancelPopup, false);

// ============================================================
// URLパラメータ受け取り処理（タスク: 5-D-1）
// メールリンク・SharePointからの直接遷移用
// ============================================================

// 差戻再提出用: 申請フォーム編集モード変数
Set(varEditRequestID, "");
Set(varEditTheme, "");
Set(varEditProblem, "");
Set(varEditImprovement, "");
Set(varEditUnit, "");
Set(varEditCompletionDate, Today());
Set(varEditAwardCategory, "");

// URLパラメータを変数にセット（Navigate は OnStart では使用不可）
// 画面遷移は App.StartScreen プロパティで制御する
If(
    !IsBlank(Param("RequestID")),
    If(
        // 承認依頼メール → 評価画面
        !IsBlank(Param("EvalType")),
        Set(varEvalRequestID, Param("RequestID"));
        Set(varEvalEvaluatorType, Param("EvalType")),

        // 回覧依頼メール → 評価画面（Reviewerモード）[§3]
        Param("Mode") = "Reviewer",
        Set(varEvalRequestID, Param("RequestID"));
        Set(varEvalIsReviewer, true),

        // 差戻再提出 → 申請フォーム（編集モード）
        Param("Mode") = "Edit",
        Set(varEditRequestID, Param("RequestID")),

        // デフォルト → 閲覧画面
        Set(varViewRequestID, Param("RequestID"));
        Set(varViewMode, "View")
    )
);

// ============================================================
// StartScreen経由でViewScreenが開かれた場合: OnStart完了後にデータを再ロード
// 背景: varView*変数初期化（157-175行）がOnVisibleより後に実行されるため、
//       OnVisibleでロードしたデータがOnStart完了時にクリアされる。
//       URLパラメータ処理（244-260行）の直後に再ロードすることで復元する。
// ============================================================
If(
    varViewMode = "View" && !IsBlank(varViewRequestID),
    With(
        {req: LookUp(改善提案メイン, RequestID = varViewRequestID)},
        Set(varViewApplicantGID, req.ApplicantGID);
        Set(varViewApplicantName, req.ApplicantName);
        Set(varViewAwardCategory, req.AwardCategory.Value);
        Set(varViewDept, req.Department);
        Set(varViewDivision, req.Division);
        Set(varViewBu, req.Bu);
        Set(varViewSection, req.Section);
        Set(varViewUnit, req.Unit);
        Set(varViewTheme, req.Theme);
        Set(varViewProblem, req.Problem);
        Set(varViewImprovement, req.Improvement);
        Set(varViewCompletionDate, req.CompletionDate);
        Set(varViewTotalEffect, req.TotalEffectAmount);
        Set(varViewStatus, req.Status.Value);
        Set(varViewManagerName, LookUp(社員マスタ, Email = req.ApproverManager.Email, EmployeeName));
        Set(varViewDirectorName, LookUp(社員マスタ, Email = req.ApproverDirector.Email, EmployeeName));
        Set(varViewFinalReward, req.FinalRewardAmount)
    );
    ClearCollect(
        colViewCategories,
        ForAll(
            Filter(改善分野実績, RequestID = varViewRequestID) As catRec,
            {
                CategoryCode: catRec.CategoryCode,
                CategoryName: catRec.CategoryName,
                CategoryType: catRec.Formula,
                Unit: LookUp(colCategoryMaster, CategoryCode = catRec.CategoryCode).Unit,
                ConversionRate: catRec.ConversionRate,
                ActualValue: catRec.ActualValue,
                WIPAmount: catRec.WIPAmount,
                Comment: catRec.Comment,
                EffectAmount: catRec.EffectAmount,
                SortOrder: catRec.SortOrder
            }
        )
    );
    ClearCollect(
        colViewMembers,
        Filter(改善メンバー, RequestID = varViewRequestID)
    )
);

// ============================================================
// StartScreen経由でEvaluationScreenが開かれた場合: OnStart完了後にデータを再ロード
// 背景: ViewScreen再ロードと同じ問題。varView*変数初期化がOnVisibleより後に実行され
//       OnVisibleでロードしたデータがOnStart完了時にクリアされる。
// 対象: 承認依頼メール（EvalType指定）・回覧依頼メール（Mode=Reviewer）の両ケース
// ============================================================
If(
    !IsBlank(varEvalRequestID),
    With(
        {req: LookUp(改善提案メイン, RequestID = varEvalRequestID)},
        Set(varViewApplicantGID, req.ApplicantGID);
        Set(varViewApplicantName, req.ApplicantName);
        Set(varViewAwardCategory, req.AwardCategory.Value);
        Set(varViewDept, req.Department);
        Set(varViewDivision, req.Division);
        Set(varViewBu, req.Bu);
        Set(varViewSection, req.Section);
        Set(varViewUnit, req.Unit);
        Set(varViewTheme, req.Theme);
        Set(varViewProblem, req.Problem);
        Set(varViewImprovement, req.Improvement);
        Set(varViewCompletionDate, req.CompletionDate);
        Set(varViewTotalEffect, req.TotalEffectAmount);
        Set(varViewStatus, req.Status.Value);
        Set(varViewManagerName, LookUp(社員マスタ, Email = req.ApproverManager.Email, EmployeeName));
        Set(varViewDirectorName, LookUp(社員マスタ, Email = req.ApproverDirector.Email, EmployeeName));
        Set(varViewRequestID, req.RequestID);
        Set(varEvalRequiresScoring, req.AwardCategory.Value = "改善提案");
        If(
            !varEvalRequiresScoring,
            Set(
                varEvalAwardReward,
                LookUp(表彰区分マスタ, AwardName = req.AwardCategory.Value).RewardAmount
            )
        );
        Set(
            varEvalIsManagement,
            LookUp(社員マスタ, GID = req.ApplicantGID).IsManagement
        )
    );
    ClearCollect(
        _tempEvalCategories,
        Filter(改善分野実績, RequestID = varEvalRequestID)
    );
    Clear(colViewCategories);
    ForAll(
        _tempEvalCategories As catRec,
        Collect(
            colViewCategories,
            {
                CategoryCode: catRec.CategoryCode,
                CategoryName: catRec.CategoryName,
                CategoryType: catRec.Formula,
                Unit: LookUp(colCategoryMaster, CategoryCode = catRec.CategoryCode).Unit,
                ConversionRate: catRec.ConversionRate,
                ActualValue: catRec.ActualValue,
                WIPAmount: catRec.WIPAmount,
                Comment: catRec.Comment,
                EffectAmount: catRec.EffectAmount,
                SortOrder: catRec.SortOrder
            }
        )
    );
    ClearCollect(
        colViewMembers,
        Filter(改善メンバー, RequestID = varEvalRequestID)
    );
    If(
        varEvalIsReviewer,
        ClearCollect(colViewReviewers, Filter(回覧メンバー, RequestID = varEvalRequestID))
    )
);

// ============================================================
// StartScreen経由でApplicationFormScreenが開かれた場合（Mode=Edit）: OnStart完了後にデータを再ロード
// 背景: varEdit*変数初期化（267-273行）がOnVisibleより後に実行されるため、
//       OnVisibleでロードしたデータがOnStart完了時にクリアされる。
//       URLパラメータ処理（290-292行）の後でvarEditRequestIDが設定されているため、
//       OnStart末尾で申請データを再ロードして復元する。
// ============================================================
If(
    !IsBlank(varEditRequestID),
    With(
        {req: LookUp(改善提案メイン, RequestID = varEditRequestID)},
        Set(varEditTheme, req.Theme);
        Set(varEditProblem, req.Problem);
        Set(varEditImprovement, req.Improvement);
        Set(varEditUnit, req.Unit);
        Set(varEditCompletionDate, req.CompletionDate);
        Set(varEditAwardCategory, req.AwardCategory.Value);
        // 申請者情報を社員マスタから復元
        Set(gCurrentEmployee, LookUp(社員マスタ, GID = req.ApplicantGID));
        Set(gCurrentGID, gCurrentEmployee.GID);
        Set(gCurrentName, gCurrentEmployee.EmployeeName);
        Set(gCurrentDept, gCurrentEmployee.Department);
        Set(gCurrentDivision, gCurrentEmployee.Division);
        Set(gCurrentBu, gCurrentEmployee.Bu);
        Set(gCurrentSection, gCurrentEmployee.Section);
        Set(gCurrentEmail, gCurrentEmployee.Email);
        Set(gIsManager, gCurrentEmployee.IsManager);
        Set(gManagerGID, gCurrentEmployee.ManagerGID);
        Set(gManagerName, gCurrentEmployee.ManagerName);
        Set(gDirectorGID, gCurrentEmployee.DirectorGID);
        Set(gDirectorName, gCurrentEmployee.DirectorName);
        Set(gIsManagement, gCurrentEmployee.IsManagement);
        // 評価者復元（§2）
        If(
            IsBlank(req.ApproverManager.Email),
            Set(varEval1IsNone, true);
            Set(varEval1GID, "");
            Set(varEval1Name, "");
            Set(varEval1Title, "");
            Set(varEval1Email, ""),
            With(
                {eval1: LookUp(社員マスタ, Email = req.ApproverManager.Email)},
                Set(varEval1GID, eval1.GID);
                Set(varEval1Name, eval1.EmployeeName);
                Set(varEval1Email, eval1.Email);
                Set(varEval1Title, eval1.Position);
                Set(varEval1IsNone, false)
            )
        );
        With(
            {eval2: LookUp(社員マスタ, Email = req.ApproverDirector.Email)},
            Set(varEval2GID, eval2.GID);
            Set(varEval2Name, eval2.EmployeeName);
            Set(varEval2Email, eval2.Email);
            Set(varEval2Title, eval2.Position)
        )
    );
    // 改善メンバー再ロード
    ClearCollect(
        _tempEditMembers,
        Filter(改善メンバー, RequestID = varEditRequestID)
    );
    Clear(colMembers);
    ForAll(
        _tempEditMembers As memRec,
        Collect(
            colMembers,
            {
                MemberGID: memRec.MemberGID,
                MemberName: memRec.MemberName,
                MemberOffice: memRec.MemberOffice,
                MemberCostUnit: memRec.MemberCostUnit,
                SortOrder: memRec.SortOrder
            }
        )
    );
    // 改善分野実績再ロード
    ClearCollect(
        _tempEditCategories,
        Filter(改善分野実績, RequestID = varEditRequestID)
    );
    Clear(colCategories);
    ForAll(
        _tempEditCategories As catRec,
        Collect(
            colCategories,
            {
                CategoryCode: catRec.CategoryCode,
                CategoryName: catRec.CategoryName,
                CategoryType: catRec.Formula,
                Unit: LookUp(colCategoryMaster, CategoryCode = catRec.CategoryCode).Unit,
                ConversionRate: catRec.ConversionRate,
                ActualValue: catRec.ActualValue,
                WIPAmount: catRec.WIPAmount,
                Comment: catRec.Comment,
                EffectAmount: catRec.EffectAmount,
                SortOrder: catRec.SortOrder
            }
        )
    );
    // 回覧メンバー再ロード（§3）
    ClearCollect(
        _tempEditReviewers,
        Filter(回覧メンバー, RequestID = varEditRequestID)
    );
    Clear(colReviewers);
    ForAll(
        Sort(_tempEditReviewers, ReviewOrder, SortOrder.Ascending) As revRec,
        Collect(
            colReviewers,
            {
                ReviewerGID: revRec.ReviewerGID,
                ReviewerName: revRec.ReviewerName,
                ReviewerEmail: revRec.ReviewerEmail,
                ReviewOrder: revRec.ReviewOrder
            }
        )
    );
    If(CountRows(colReviewers) > 0, Set(varShowReviewerSection, true))
    // ※ colAttachments（添付ファイル一覧）は ForAll内に日本語列名を含むため
    //    Code Viewペーストでは適用不可。Power Apps Studio の数式バーで手動入力すること。
    //    OnVisible側（ApplicationFormScreen.OnVisible）に読み込みロジックが残っているが、
    //    OnStartのリセット（115-122行）より後にOnStartの再ロードが実行されるため、
    //    画面初期表示時にcolAttachmentsは空になる。手動入力で以下を追記すること:
    //
    //    ClearCollect(
    //        colAttachments,
    //        ForAll(
    //            Filter(添付ファイル, RequestID = varEditRequestID),
    //            {
    //                Name: If(
    //                    StartsWith(ThisRecord.拡張子付きのファイル名, varEditRequestID & "_"),
    //                    Mid(ThisRecord.拡張子付きのファイル名, Len(varEditRequestID) + 2),
    //                    ThisRecord.拡張子付きのファイル名
    //                ),
    //                Category: ThisRecord.ファイル種別.Value
    //            }
    //        )
    //    );
    //    // 既存ファイルを colStagingDisplay にも投入（表示統合・プレビュー用）
    //    ForAll(
    //        colAttachments,
    //        Collect(colStagingDisplay, {FileName: ThisRecord.Name, Category: ThisRecord.Category, Source: "existing"})
    //    )
);

// ============================================================
// App.StartScreen（プロパティパネルで設定）
// ※ App Object は Code View 非対応のため、以下の数式を
//    プロパティパネル > App > StartScreen に手動で貼り付けること
// ============================================================
// If(
//     !IsBlank(Param("EvalType")),
//     EvaluationScreen,
//     !IsBlank(Param("RequestID")) && Param("Mode") = "Reviewer",  // [§3] 回覧メンバーモード
//     EvaluationScreen,
//     !IsBlank(Param("RequestID")) && Param("Mode") = "Edit",
//     ApplicationFormScreen,
//     !IsBlank(Param("RequestID")),
//     ViewScreen,
//     ApplicationFormScreen
// )
