// ============================================================
// App.StartScreen
// ※ App Object は Code View 非対応のため、以下の数式を
//    Power Apps Studio > ツリービュー > App > StartScreen プロパティ
//    に手動で貼り付けること
// ============================================================
If(
    !IsBlank(Param("EvalType")),
    EvaluationScreen,
    !IsBlank(Param("RequestID")) && Param("Mode") = "Reviewer",
    EvaluationScreen,
    !IsBlank(Param("RequestID")) && Param("Mode") = "Edit",
    ApplicationFormScreen,
    !IsBlank(Param("RequestID")),
    ViewScreen,
    ApplicationFormScreen
)
