// ============================================================
// App.OnStart - グローバルロジック設定
// タスク: 2-8
// ============================================================

// テストモード切替（テスト: true / 本番: false）
Set(gTestMode, true);

// 本番モード: Emailから社員マスタを逆引き
If(
    !gTestMode,
    Set(
        gCurrentEmployee,
        LookUp(社員マスタ, Email = User().Email)
    );
    Set(gCurrentGID, gCurrentEmployee.GID);
    Set(gCurrentName, gCurrentEmployee.EmployeeName);
    Set(gCurrentDept, gCurrentEmployee.Department);
    Set(gCurrentBu, gCurrentEmployee.Bu);
    Set(gCurrentSection, gCurrentEmployee.Section);
    Set(gCurrentEmail, gCurrentEmployee.Email);
    Set(gIsManager, gCurrentEmployee.IsManager);
    Set(gManagerGID, gCurrentEmployee.ManagerGID);
    Set(gManagerName, gCurrentEmployee.ManagerName);
    Set(gDirectorGID, gCurrentEmployee.DirectorGID);
    Set(gDirectorName, gCurrentEmployee.DirectorName);
    Set(gIsManagement, gCurrentEmployee.IsManagement)
);

// テストモード: GID入力用の初期値
If(gTestMode, Set(gCurrentGID, ""));

// 改善メンバーコレクション初期化
ClearCollect(
    colMembers,
    {
        MemberGID: "",
        MemberName: "",
        MemberOffice: "",
        MemberCostUnit: "",
        SortOrder: 0
    }
);
Clear(colMembers)
