// ============================================================
// App.OnStart - グローバルロジック設定
// タスク: 2-8
// ============================================================

// テストモード切替（テスト: true / 本番: false）
Set(gTestMode, true);

// 本番モード: Emailから社員マスタを逆引き
If(
    !gTestMode,
    Set(
        gCurrentEmployee,
        LookUp(社員マスタ, Email = User().Email)
    );
    Set(gCurrentGID, gCurrentEmployee.GID);
    Set(gCurrentName, gCurrentEmployee.EmployeeName);
    Set(gCurrentDept, gCurrentEmployee.Department);
    Set(gCurrentDivision, gCurrentEmployee.Division);  // [v10] TECと部の間
    Set(gCurrentBu, gCurrentEmployee.Bu);
    Set(gCurrentSection, gCurrentEmployee.Section);
    Set(gCurrentEmail, gCurrentEmployee.Email);
    Set(gIsManager, gCurrentEmployee.IsManager);
    Set(gManagerGID, gCurrentEmployee.ManagerGID);
    Set(gManagerName, gCurrentEmployee.ManagerName);
    Set(gDirectorGID, gCurrentEmployee.DirectorGID);
    Set(gDirectorName, gCurrentEmployee.DirectorName);
    Set(gIsManagement, gCurrentEmployee.IsManagement)
);

// テストモード: GID入力用の初期値
If(gTestMode, Set(gCurrentGID, ""));

// 改善メンバーコレクション初期化
ClearCollect(
    colMembers,
    {
        MemberGID: "",
        MemberName: "",
        MemberOffice: "",
        MemberCostUnit: "",
        SortOrder: 0
    }
);
Clear(colMembers);

// 改善分野マスタをローカルコレクションに読み込み（委任警告回避）
ClearCollect(colCategoryMaster, 改善分野マスタ);

// 改善分野実績コレクション初期化
ClearCollect(
    colCategories,
    {
        CategoryCode: "",
        CategoryName: "",
        CategoryType: "",
        Unit: "",
        ConversionRate: 0,
        ActualValue: 0,
        WIPAmount: 0,
        Comment: "",
        EffectAmount: 0,
        SortOrder: 0
    }
);
Clear(colCategories);

// 添付ファイルコレクション初期化（タスク: 2-7, 5-A）
ClearCollect(
    colAttachments,
    {
        Name: "",
        ContentBase64: "",
        Category: ""
    }
);
Clear(colAttachments);

// ============================================================
// 閲覧画面用コレクション・変数初期化（タスク: 2-4）
// ============================================================

// 閲覧画面用 改善分野実績コレクション
ClearCollect(
    colViewCategories,
    {
        CategoryCode: "",
        CategoryName: "",
        CategoryType: "",
        Unit: "",
        ConversionRate: 0,
        ActualValue: 0,
        WIPAmount: 0,
        Comment: "",
        EffectAmount: 0,
        SortOrder: 0
    }
);
Clear(colViewCategories);

// 閲覧画面用 改善メンバーコレクション
ClearCollect(
    colViewMembers,
    {
        MemberGID: "",
        MemberName: "",
        MemberOffice: "",
        MemberCostUnit: "",
        SortOrder: 0
    }
);
Clear(colViewMembers);

// SharePointサイトURL（添付ファイルリンク構築用）（タスク: 2-7）
Set(gSharePointSiteUrl, "https://familiar03.sharepoint.com/sites/kaizen-wf");

// 閲覧画面用 添付ファイルコレクション初期化（タスク: 2-7, 5-A）
ClearCollect(
    colViewAttachments,
    {
        FileName: "",
        FileLink: "",
        FileCategory: ""
    }
);
Clear(colViewAttachments);

// 閲覧画面用 varView* 変数初期化（型を確定させるため全変数をSet）
Set(varViewMode, "");
Set(varViewRequestID, "");
Set(varViewApplicantGID, "");
Set(varViewApplicantName, "");
Set(varViewAwardCategory, "");
Set(varViewDept, "");
Set(varViewDivision, "");  // [v10]
Set(varViewBu, "");
Set(varViewSection, "");
Set(varViewUnit, "");
Set(varViewTheme, "");
Set(varViewProblem, "");
Set(varViewImprovement, "");
Set(varViewCompletionDate, Today());
Set(varViewTotalEffect, 0);
Set(varViewStatus, "");
Set(varViewManagerName, "");
Set(varViewDirectorName, "");
Set(varViewFinalReward, 0);

// 閲覧画面用 改善前後画像リンク（タスク: 5-B-1）
Set(varViewBeforeImageLink, "");
Set(varViewAfterImageLink, "");

// 閲覧画面用 評価データ変数（タスク: 5-B-2）
Set(varViewManagerEval, Blank());
Set(varViewDirectorEval, Blank());

// ============================================================
// 評価画面用変数初期化（タスク: 2-5）
// ============================================================

Set(varEvalRequestID, "");
Set(varEvalEvaluatorType, "");
Set(varEvalRequiresScoring, true);
Set(varEvalAwardReward, 0);
Set(varEvalIsManagement, false);
Set(varEvalManagerData, Blank());

// ①効果: 金額算定ありラジオ用選択肢テーブル
Set(
    varEvalEffectAmountOptions,
    Table(
        {Value: ">10万", Score: 20},
        {Value: ">8万", Score: 18},
        {Value: ">6万", Score: 16},
        {Value: ">5万", Score: 14},
        {Value: ">4万", Score: 10},
        {Value: ">2万", Score: 8},
        {Value: ">1万", Score: 4},
        {Value: "<1万", Score: 2}
    )
);
// ①効果: 排他制御用変数
Set(varEvalEffectCalcFlag, false);
Set(varEvalEffectScore, 0);

// ============================================================
// 確認ポップアップ用変数初期化（タスク: 2-6）
// ============================================================
Set(varShowConfirmPopup, false);
Set(varConfirmAction, "");
Set(varConfirmed, false)
