// ============================================================
// 提出ボタン (btnSubmit.OnSelect) - 提出処理ロジック
// タスク: 2-2, 2-3, 2-6（確認ポップアップ）, §2（評価者変更）
// 差戻再提出対応: varEditRequestIDが設定済みの場合は既存レコードを更新
// ============================================================

// --- §2: 評価者バリデーション（確認ポップアップ前） ---
Set(varEvalValidError, "");
If(IsBlank(varEval2GID),
    Set(varEvalValidError, "2人目の評価者は必須です。GIDを入力してください。")
);
If(
    IsBlank(varEvalValidError)
    && ((!varEval1IsNone && varEval1GID = gCurrentGID) || varEval2GID = gCurrentGID),
    Set(varEvalValidError, "自分自身を評価者に設定することはできません。")
);
If(
    IsBlank(varEvalValidError) && !varEval1IsNone && varEval1GID = varEval2GID,
    Set(varEvalValidError, "1人目と2人目に同じ評価者を設定することはできません。")
);
If(
    !IsBlank(varEvalValidError),
    Notify(varEvalValidError, NotificationType.Error),

// --- 確認ポップアップ制御（タスク: 2-6） ---
If(
    !varConfirmed,
    // ポップアップ表示して処理中断
    Set(varConfirmAction, "submit");
    Set(varShowConfirmPopup, true),
    // --- 確認済み: フラグリセット後に実処理を実行 ---
    Set(varConfirmed, false);

    // --- Step 0: User型列用のメールアドレスを準備 ---
    Set(
        varApplicantEmail,
        If(gTestMode, gCurrentEmail, User().Email)
    );

    // --- Step 1: メイン提案をPatch ---
    // 編集モード: 既存レコードを更新 / 新規: 新しいレコードを作成
    Set(
        varNewRequest,
        Patch(
            改善提案メイン,
            If(
                !IsBlank(varEditRequestID),
                LookUp(改善提案メイン, RequestID = varEditRequestID),
                Defaults(改善提案メイン)
            ),
            {
                ApplicantEmail: {
                    '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                    Claims: "i:0#.f|membership|" & varApplicantEmail,
                    Department: "",
                    DisplayName: "",
                    Email: varApplicantEmail,
                    JobTitle: "",
                    Picture: ""
                },
                ApplicantGID: gCurrentGID,
                ApplicantName: gCurrentName,
                ApplicantOffice: gCurrentEmployee.Office,
                ApplicantCostUnit: gCurrentEmployee.CostUnit,
                AwardCategory: {Value: ddAwardCategory.Selected.AwardName},
                Department: gCurrentDept,
                Division: gCurrentDivision,
                Bu: gCurrentBu,
                Section: gCurrentSection,
                Unit: txtUnit.Value,
                Theme: txtTheme.Value,
                Problem: txtProblem.Value,
                Improvement: txtImprovement.Value,
                CompletionDate: dpCompletionDate.SelectedDate,
                TotalEffectAmount: Sum(colCategories, EffectAmount),
                Status: {Value: If(CountRows(colReviewers) > 0, "回覧中", "申請中")},  // [§3] 回覧メンバーありは「回覧中」
                // [§7] 現在の担当者: 回覧者あり→1人目の回覧者, 回覧者なし→1人目の評価者（§2: なしなら2人目）
                CurrentAssigneeEmail: With(
                    {
                        _email: If(
                            CountRows(colReviewers) > 0,
                            LookUp(colReviewers, ReviewOrder = 1).ReviewerEmail,
                            If(!varEval1IsNone, varEval1Email, varEval2Email)
                        )
                    },
                    If(
                        IsBlank(_email),
                        Blank(),
                        {
                            '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                            Claims: "i:0#.f|membership|" & _email,
                            Department: "",
                            DisplayName: "",
                            Email: _email,
                            JobTitle: "",
                            Picture: ""
                        }
                    )
                ),
                EvaluationStartDate: Now(),  // [§7] リマインダー基準日
                // §2: varEval1*/varEval2* で評価者を設定（OnVisible/OnChangeで初期化済み）
                ApproverManager: If(
                    varEval1IsNone,
                    Blank(),
                    {
                        '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                        Claims: "i:0#.f|membership|" & varEval1Email,
                        Department: "",
                        DisplayName: varEval1Name,
                        Email: varEval1Email,
                        JobTitle: "",
                        Picture: ""
                    }
                )
            }
        )
    );

    // --- Step 1.1: ApproverDirector（空メールガード: M-1対応） ---
    // varEval2Emailが空の場合（部長未設定）はPatchしない
    If(
        !IsBlank(varEval2Email),
        Patch(
            改善提案メイン,
            varNewRequest,
            {
                ApproverDirector: {
                    '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                    Claims: "i:0#.f|membership|" & varEval2Email,
                    Department: "",
                    DisplayName: varEval2Name,
                    Email: varEval2Email,
                    JobTitle: "",
                    Picture: ""
                }
            }
        )
    );

    // --- Step 1.5: RequestID設定（KZ形式、初回のみ: DJ-9） ---
    If(
        IsBlank(varEditRequestID),
        Set(varEditRequestID, "KZ-" & Text(Year(Now())) & "-" & Text(varNewRequest.ID, "00000"));
        Patch(改善提案メイン, varNewRequest, {RequestID: varEditRequestID})
    );

    // --- Step 1.6: 編集モード時は旧子レコードを削除 ---
    // ForAllで同じデータソースをRead+Removeできないため、ローカルコレクションに退避してから削除
    If(
        !IsBlank(varEditRequestID),
        // 旧メンバーを削除
        ClearCollect(_tempOldMembers, Filter(改善メンバー, RequestID = varEditRequestID));
        ForAll(
            _tempOldMembers As oldRec,
            Remove(改善メンバー, oldRec)
        );
        // 旧分野実績を削除
        ClearCollect(_tempOldCategories, Filter(改善分野実績, RequestID = varEditRequestID));
        ForAll(
            _tempOldCategories As oldRec,
            Remove(改善分野実績, oldRec)
        )
    );

    // --- Step 1.7: 回覧メンバーリスト処理（§3） ---
    // 編集モード: 旧回覧メンバーレコードを全削除（全削除→全件新規作成方式）
    If(
        !IsBlank(varEditRequestID),
        ClearCollect(_tempOldReviewers, Filter(回覧メンバー, RequestID = varEditRequestID));
        ForAll(
            _tempOldReviewers As oldRec,
            Remove(回覧メンバー, oldRec)
        )
    );
    // 新規・編集共通: colReviewersから全件新規作成（未回覧でリセット）
    If(
        CountRows(colReviewers) > 0,
        ForAll(
            colReviewers As rev,
            Patch(
                回覧メンバー,
                Defaults(回覧メンバー),
                {
                    RequestID: If(!IsBlank(varEditRequestID), varEditRequestID, Text(varNewRequest.ID)),
                    ReviewerGID: rev.ReviewerGID,
                    ReviewerName: rev.ReviewerName,
                    ReviewerEmail: rev.ReviewerEmail,
                    ReviewOrder: rev.ReviewOrder,
                    ReviewStatus: {Value: "未回覧"}
                }
            )
        )
    );

    // --- Step 2: 改善メンバーリストへ登録 ---
    ForAll(
        colMembers,
        Patch(
            改善メンバー,
            Defaults(改善メンバー),
            {
                RequestID: varEditRequestID,
                MemberGID: ThisRecord.MemberGID,
                MemberName: ThisRecord.MemberName,
                MemberOffice: ThisRecord.MemberOffice,
                MemberCostUnit: ThisRecord.MemberCostUnit,
                SortOrder: ThisRecord.SortOrder
            }
        )
    );

    // --- Step 3: 改善分野実績リストへ登録（全タイプ統合: 金額算出・直接入力・テキスト） ---
    ForAll(
        colCategories,
        Patch(
            改善分野実績,
            Defaults(改善分野実績),
            {
                RequestID: varEditRequestID,
                CategoryCode: ThisRecord.CategoryCode,
                CategoryName: ThisRecord.CategoryName,
                ActualValue: ThisRecord.ActualValue,
                WIPAmount: ThisRecord.WIPAmount,
                ConversionRate: ThisRecord.ConversionRate,
                Comment: ThisRecord.Comment,
                Formula: ThisRecord.CategoryType,
                EffectAmount: ThisRecord.EffectAmount,
                SortOrder: ThisRecord.SortOrder
            }
        )
    );

    // --- Step 3.5: 添付ファイル転送（§1 新方式: ステージングリスト → ドキュメントライブラリ） ---
    // EditFormでステージングリストに保存済みのファイルをPower Automateで転送する
    // ステージングレコードは常に事前作成されるため、添付ファイルがない場合は空文字を渡す
    // その他: 複数ステージングIDをカンマ区切りで渡す（最大7件）
    改善WF_ステージング転送.Run(
        varEditRequestID,
        If(!IsBlank(LookUp(colStagingDisplay, Category = "改善前" && Source = "staging")), Text(varStagingBeforeID), ""),
        If(!IsBlank(LookUp(colStagingDisplay, Category = "改善後" && Source = "staging")), Text(varStagingAfterID), ""),
        Concat(Filter(colStagingDisplay, Category = "その他" && Source = "staging"), Text(StagingID), ",")
    );
    // 未使用の空ステージングアイテムを削除
    If(!IsBlank(varCurrentOtherStagingID),
        Remove(添付ファイルステージング, LookUp(添付ファイルステージング, ID = varCurrentOtherStagingID))
    );
    // ステージング変数リセット（PA側でSPレコード削除済み）
    Set(varStagingBeforeID, Blank());
    Set(varStagingAfterID, Blank());
    Set(varCurrentOtherStagingID, Blank());
    Clear(colStagingDisplay);

    // --- Step 3.7: 申請通知フロー直接起動（DJ-10: 案B） ---
    // §3回覧者あり統合時: If(CountRows(colReviewers) > 0, 回覧通知フロー.Run(varEditRequestID), 改善WF_申請通知.Run(varEditRequestID))
    改善WF_申請通知.Run(varEditRequestID);

    // --- Step 4: クリーンアップ ---
    Clear(colCategories);
    Clear(colMembers);
    Clear(colAttachments);
    Clear(colReviewers);  // [§3]
    Set(varShowReviewerSection, false);  // [§3] 折りたたみに戻す
    // 完了ポップアップ表示（確認後にViewScreenへ遷移）
    Set(varSubmittedRequestID, varEditRequestID);
    Set(varEditRequestID, "");
    Set(varConfirmAction, "submitted");
    Set(varShowConfirmPopup, true)
)
)
