// ============================================================
// 提出ボタン (btnSubmit.OnSelect) - 提出処理ロジック
// タスク: 2-2, 2-3, 2-6（確認ポップアップ）
// 差戻再提出対応: varEditRequestIDが設定済みの場合は既存レコードを更新
// ============================================================

// --- 確認ポップアップ制御（タスク: 2-6） ---
If(
    !varConfirmed,
    // ポップアップ表示して処理中断
    Set(varConfirmAction, "submit");
    Set(varShowConfirmPopup, true),
    // --- 確認済み: フラグリセット後に実処理を実行 ---
    Set(varConfirmed, false);

    // --- Step 0: User型列用のメールアドレスを準備 ---
    Set(
        varApplicantEmail,
        If(gTestMode, gCurrentEmail, User().Email)
    );
    Set(
        varManagerEmail,
        If(
            gTestMode,
            gCurrentEmail,
            LookUp(社員マスタ, GID = gManagerGID).Email
        )
    );
    Set(
        varDirectorEmail,
        If(
            gTestMode,
            gCurrentEmail,
            LookUp(社員マスタ, GID = gDirectorGID).Email
        )
    );

    // --- Step 1: メイン提案をPatch ---
    // 編集モード: 既存レコードを更新 / 新規: 新しいレコードを作成
    Set(
        varNewRequest,
        Patch(
            改善提案メイン,
            If(
                !IsBlank(varEditRequestID),
                LookUp(改善提案メイン, RequestID = varEditRequestID),
                Defaults(改善提案メイン)
            ),
            {
                ApplicantEmail: {
                    '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                    Claims: "i:0#.f|membership|" & varApplicantEmail,
                    Department: "",
                    DisplayName: "",
                    Email: varApplicantEmail,
                    JobTitle: "",
                    Picture: ""
                },
                ApplicantGID: gCurrentGID,
                ApplicantName: gCurrentName,
                ApplicantOffice: gCurrentEmployee.Office,
                ApplicantCostUnit: gCurrentEmployee.CostUnit,
                AwardCategory: {Value: ddAwardCategory.Selected.AwardName},
                Department: gCurrentDept,
                Division: gCurrentDivision,  // [v10]
                Bu: gCurrentBu,
                Section: gCurrentSection,
                Unit: txtUnit.Value,
                Theme: txtTheme.Value,
                Problem: txtProblem.Value,
                Improvement: txtImprovement.Value,
                CompletionDate: dpCompletionDate.SelectedDate,
                TotalEffectAmount: Sum(colCategories, EffectAmount),
                Status: {Value: "申請中"},
                ApproverManager: {
                    '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                    Claims: "i:0#.f|membership|" & varManagerEmail,
                    Department: "",
                    DisplayName: "",
                    Email: varManagerEmail,
                    JobTitle: "",
                    Picture: ""
                },
                ApproverDirector: {
                    '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                    Claims: "i:0#.f|membership|" & varDirectorEmail,
                    Department: "",
                    DisplayName: "",
                    Email: varDirectorEmail,
                    JobTitle: "",
                    Picture: ""
                }
            }
        )
    );

    // --- Step 1.5: RequestID設定（新規のみ） ---
    If(
        IsBlank(varEditRequestID),
        Patch(改善提案メイン, varNewRequest, {RequestID: Text(varNewRequest.ID)})
    );

    // --- Step 1.6: 編集モード時は旧子レコードを削除 ---
    // ForAllで同じデータソースをRead+Removeできないため、ローカルコレクションに退避してから削除
    If(
        !IsBlank(varEditRequestID),
        // 旧メンバーを削除
        ClearCollect(_tempOldMembers, Filter(改善メンバー, RequestID = varEditRequestID));
        ForAll(
            _tempOldMembers As oldRec,
            Remove(改善メンバー, oldRec)
        );
        // 旧分野実績を削除
        ClearCollect(_tempOldCategories, Filter(改善分野実績, RequestID = varEditRequestID));
        ForAll(
            _tempOldCategories As oldRec,
            Remove(改善分野実績, oldRec)
        )
    );

    // --- Step 2: 改善メンバーリストへ登録 ---
    ForAll(
        colMembers,
        Patch(
            改善メンバー,
            Defaults(改善メンバー),
            {
                RequestID: If(!IsBlank(varEditRequestID), varEditRequestID, Text(varNewRequest.ID)),
                MemberGID: ThisRecord.MemberGID,
                MemberName: ThisRecord.MemberName,
                MemberOffice: ThisRecord.MemberOffice,
                MemberCostUnit: ThisRecord.MemberCostUnit,
                SortOrder: ThisRecord.SortOrder
            }
        )
    );

    // --- Step 3: 改善分野実績リストへ登録（全タイプ統合: 金額算出・直接入力・テキスト） ---
    ForAll(
        colCategories,
        Patch(
            改善分野実績,
            Defaults(改善分野実績),
            {
                RequestID: If(!IsBlank(varEditRequestID), varEditRequestID, Text(varNewRequest.ID)),
                CategoryCode: ThisRecord.CategoryCode,
                CategoryName: ThisRecord.CategoryName,
                ActualValue: ThisRecord.ActualValue,
                WIPAmount: ThisRecord.WIPAmount,
                ConversionRate: ThisRecord.ConversionRate,
                Comment: ThisRecord.Comment,
                Formula: ThisRecord.CategoryType,
                EffectAmount: ThisRecord.EffectAmount,
                SortOrder: ThisRecord.SortOrder
            }
        )
    );

    // --- Step 3.5: 添付ファイル転送（§1 新方式: ステージングリスト → ドキュメントライブラリ） ---
    // EditFormでステージングリストに保存済みのファイルをPower Automateで転送する
    // ステージングIDが0またはBlankの場合はフロー側でスキップされる
    改善WF_ステージング転送.Run(
        If(!IsBlank(varEditRequestID), varEditRequestID, Text(varNewRequest.ID)),
        Text(varStagingBeforeID),
        Text(varStagingAfterID),
        Text(varStagingOtherID)
    );
    // ステージング変数リセット（PA側でSPレコード削除済み）
    Set(varStagingBeforeID, Blank());
    Set(varStagingAfterID, Blank());
    Set(varStagingOtherID, Blank());
    Clear(colStagingDisplay);

    // --- Step 4: クリーンアップ ---
    Clear(colCategories);
    Clear(colMembers);
    Clear(colAttachments);
    // 編集モードをリセット
    If(!IsBlank(varEditRequestID), Set(varEditRequestID, ""));
    Notify("提出しました", NotificationType.Success)
    // Navigate(ホーム画面) // 2-9実装後に有効化
)
