// ============================================================
// 提出ボタン (btnSubmit.OnSelect) - 提出処理ロジック
// タスク: 2-2, 2-3, 2-6（確認ポップアップ）
// ============================================================

// --- 確認ポップアップ制御（タスク: 2-6） ---
If(
    !varConfirmed,
    // ポップアップ表示して処理中断
    Set(varConfirmAction, "submit");
    Set(varShowConfirmPopup, true),
    // --- 確認済み: フラグリセット後に実処理を実行 ---
    Set(varConfirmed, false);

    // --- Step 0: User型列用のメールアドレスを準備 ---
    Set(
        varApplicantEmail,
        If(gTestMode, gCurrentEmail, User().Email)
    );
    Set(
        varManagerEmail,
        If(
            gTestMode,
            gCurrentEmail,
            LookUp(社員マスタ, GID = gManagerGID).Email
        )
    );
    Set(
        varDirectorEmail,
        If(
            gTestMode,
            gCurrentEmail,
            LookUp(社員マスタ, GID = gDirectorGID).Email
        )
    );

    // --- Step 1: メイン提案をPatch ---
    Set(
        varNewRequest,
        Patch(
            改善提案メイン,
            Defaults(改善提案メイン),
            {
                ApplicantEmail: {
                    '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                    Claims: "i:0#.f|membership|" & varApplicantEmail,
                    Department: "",
                    DisplayName: "",
                    Email: varApplicantEmail,
                    JobTitle: "",
                    Picture: ""
                },
                ApplicantGID: gCurrentGID,
                ApplicantName: gCurrentName,
                ApplicantOffice: gCurrentEmployee.Office,
                ApplicantCostUnit: gCurrentEmployee.CostUnit,
                AwardCategory: {Value: ddAwardCategory.Selected.AwardName},
                Department: gCurrentDept,
                Division: gCurrentDivision,  // [v10]
                Bu: gCurrentBu,
                Section: gCurrentSection,
                Unit: txtUnit.Value,
                Theme: txtTheme.Value,
                Problem: txtProblem.Value,
                Improvement: txtImprovement.Value,
                CompletionDate: dpCompletionDate.SelectedDate,
                TotalEffectAmount: Sum(colCategories, EffectAmount),
                Status: {Value: "申請中"},
                ApproverManager: {
                    '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                    Claims: "i:0#.f|membership|" & varManagerEmail,
                    Department: "",
                    DisplayName: "",
                    Email: varManagerEmail,
                    JobTitle: "",
                    Picture: ""
                },
                ApproverDirector: {
                    '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                    Claims: "i:0#.f|membership|" & varDirectorEmail,
                    Department: "",
                    DisplayName: "",
                    Email: varDirectorEmail,
                    JobTitle: "",
                    Picture: ""
                }
            }
        )
    );

    // --- Step 1.5: メインリストのRequestIDを更新 ---
    Patch(改善提案メイン, varNewRequest, {RequestID: Text(varNewRequest.ID)});

    // --- Step 2: 改善メンバーリストへ登録 ---
    ForAll(
        colMembers,
        Patch(
            改善メンバー,
            Defaults(改善メンバー),
            {
                RequestID: Text(varNewRequest.ID),
                MemberGID: ThisRecord.MemberGID,
                MemberName: ThisRecord.MemberName,
                MemberOffice: ThisRecord.MemberOffice,
                MemberCostUnit: ThisRecord.MemberCostUnit,
                SortOrder: ThisRecord.SortOrder
            }
        )
    );

    // --- Step 3: 改善分野実績リストへ登録（全タイプ統合: 金額算出・直接入力・テキスト） ---
    ForAll(
        colCategories,
        Patch(
            改善分野実績,
            Defaults(改善分野実績),
            {
                RequestID: Text(varNewRequest.ID),
                CategoryCode: ThisRecord.CategoryCode,
                CategoryName: ThisRecord.CategoryName,
                ActualValue: ThisRecord.ActualValue,
                WIPAmount: ThisRecord.WIPAmount,
                ConversionRate: ThisRecord.ConversionRate,
                Comment: ThisRecord.Comment,
                Formula: ThisRecord.CategoryType,
                EffectAmount: ThisRecord.EffectAmount
            }
        )
    );

    // --- Step 3.5: 添付ファイルアップロード（タスク: 2-7） ---
    ForAll(
        colAttachments,
        改善提案_添付ファイルアップロード.Run(
            Text(varNewRequest.ID),
            ThisRecord.Name,
            ThisRecord.ContentBase64
        )
    );

    // --- Step 4: クリーンアップ ---
    Clear(colCategories);
    Clear(colMembers);
    Clear(colAttachments);
    Notify("提出しました", NotificationType.Success)
    // Navigate(ホーム画面) // 2-9実装後に有効化
)
