// ============================================================
// 提出ボタン (btnSubmit.OnSelect) - 提出処理ロジック
// タスク: 2-2（改善メンバー登録部分）
// ※ メイン提案のPatch処理は 2-3（改善分野実績）完了後に統合予定
// ※ 現時点では改善メンバーリストへの登録処理のみ定義
// ============================================================

// --- Step 1: メイン提案をPatch（仮: 2-3完了後に統合） ---
// Set(varNewRequest, Patch(
//     改善提案メイン,
//     Defaults(改善提案メイン),
//     {
//         ApplicantEmail: ...,
//         ApplicantGID: gCurrentGID,
//         ApplicantName: gCurrentName,
//         ...
//     }
// ));

// --- Step 2: 改善メンバーリストへ登録 ---
// ※ varNewRequest.ID を RequestID として使用
// ※ RequestID形式: "KZ-" & Text(Year(Now())) & "-" & Text(varNewRequest.ID, "00000")
//    → Power Automateで生成するため、ここではSharePoint IDをそのまま使用
ForAll(
    colMembers,
    Patch(
        改善メンバー,
        Defaults(改善メンバー),
        {
            RequestID: Text(varNewRequest.ID),
            MemberGID: ThisRecord.MemberGID,
            MemberName: ThisRecord.MemberName,
            MemberOffice: ThisRecord.MemberOffice,
            MemberCostUnit: ThisRecord.MemberCostUnit,
            SortOrder: ThisRecord.SortOrder
        }
    )
);

// --- Step 3: 完了後のクリーンアップ ---
// Clear(colMembers);
// Notify("提出しました", NotificationType.Success);
// Navigate(ホーム画面) // 2-9実装後に有効化
